VITE_SERVER_API= "https://gw.fbr.gov.pk"

# VITE_SERVER_API_LOCAL= "http://45.55.137.96:5150"
# VITE_SERVER_API_LOCAL= "https://einvoice.inplsoftwares.online"
VITE_SERVER_API_LOCAL= "http://localhost:5173/api"
